my code/codes/hello world/WPF/WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="SID" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="txtId" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Science" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="txtSM" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Maths" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="txtMM" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="English" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="txtENG" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="AVG" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="txtavg" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="grade" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="txtgrade" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btncalculate" Content="Calculate" Grid.Column="1" Grid.Row="6" Click="btncalculate_Click"/>



    </Grid>
</Window>

