my code/codes/hello world/WPF/WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/cartoon-color-characters-people-and-college-vector-37368952.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="EMP No" HorizontalAlignment="Left" Height="26" Margin="31,41,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="31,143,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold">
            <Label Content="Emp Type" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.27,0.655" FontWeight="Bold"/>
        </Label>
        <Label Content="Gender" HorizontalAlignment="Left" Height="25" Margin="31,113,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Label Content="Basic Salary" HorizontalAlignment="Left" Height="26" Margin="31,194,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="119,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="119,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="119,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="204,116,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="148,143,0,0" VerticalAlignment="Top" Width="125">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF2F781" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Allowance" HorizontalAlignment="Left" Height="26" Margin="30,244,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label Content="EPF" HorizontalAlignment="Left" Height="26" Margin="30,287,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label Content="Net salary" HorizontalAlignment="Left" Height="26" Margin="31,329,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <Label Content="ETF" HorizontalAlignment="Left" Height="26" Margin="324,287,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="414,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF2F781"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="41" Margin="532,342,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" Background="#FFD270B7"/>

    </Grid>
</Window>
